VITE_SUPABASE_PROJECT_ID="hqznljljftsvanqgycpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxem5samxqZnRzdmFucWd5Y3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODI0ODgsImV4cCI6MjA3OTg1ODQ4OH0.GAU1_bavujG_6bBExVRXR_KDaHI5FrUwIe3gAXnmODc"
VITE_SUPABASE_URL="https://hqznljljftsvanqgycpx.supabase.co"
